spring.datasource.url=jdbc:mysql://localhost/curves
spring.datasource.username=curves
spring.datasource.password=curves
spring.datasource.driverClassName=com.mysql.jdbc.Driver

security.basic.enabled=false

#spring.jpa.show-sql=true

# LOGGING
logging.file=franchise.log
#logging.level.org.hibernate=DEBUG
#logging.level.org=TRACE
#logging.level.com=TRACE
