spring.datasource.url=jdbc:mysql://localhost/curves?autoReconnect=true&autoReconnectForPools=true&characterEncoding=utf8
spring.datasource.username=curves
spring.datasource.password=curves
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true

security.basic.enabled=false

#spring.jpa.show-sql=true

# LOGGING
logging.file=franchise.log
#logging.level.org.hibernate=DEBUG
#logging.level.org=TRACE
#logging.level.com=TRACE
