<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="ie6 ielt7 ielt8 ielt9"><![endif]--><!--[if IE 7 ]><html lang="en" class="ie7 ielt8 ielt9"><![endif]--><!--[if IE 8 ]><html lang="en" class="ie8 ielt9"><![endif]--><!--[if IE 9 ]><html lang="en" class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Management</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">XYZ Company</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
		          <li class="active"><a href="#">Clubs</a></li>
              <li><a href="Trends.htm">Trends</a></li>
			      </ul>
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="profile.htm">admin</a></li>
			        <li><a href="../index.htm">Logout</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<div class="row">
				<div class="col-xs-2 col-md-1"></div>
				<div class="col-xs-8 col-md-10" align="center">
					<div align="left">
					<a href="#" data-toggle="modal" data-target="#edtAcct"><span class="glyphicon glyphicon-plus"></span>Add Account</a>
					</div>
					<table class="table table-bordered table-hover table-condensed">
						<thead>
							<tr>
								<th>Franchisee Name</th>
								<th>Email</th>
								<th>Phone</th>
								<th>Address</th>
								<th>Report</th>
								<th>
									<div class="btn-group">
									  <button id="btnRank" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Rank - TR  <span class="caret"></span>
									  </button>
									  <ul id="rankX" class="dropdown-menu" role="menu">
									    <li><a href="#" id="trRank">TR</a></li>
									    <li><a href="#" id="salesRank">Sales</a></li>
									    <li><a href="#">RAM</a></li>
									    <li><a href="#">TOG</a></li>
									    <li><a href="#">BR</a></li>
									    <li><a href="#">Call</a></li>
									    <li><a href="#">C/A</a></li>
									    <li><a href="#">BR/A</a></li>
									    <li><a href="#">WO</a></li>
									    <li><a href="#">#Can</a></li>
									    <li><a href="#">Att</a></li>
									  </ul>
									</div>
								</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>121330</td>
								<td>121330@abc.com</td>
								<td>555 555 121330</td>
								<td>abc defg, xyz</td>
								<td><a href="PJ.htm" class="btn btn-info btn-xs" role="button">PJ</a> <a href="../CA.htm" class="btn btn-info btn-xs" role="button">CA</a></td>
								<td><span class="badge">75</span><br><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
								<td><button type="button" class="btn btn-info navbar-btn" data-toggle="modal" data-target="#edtAcct">Edit Account</button></td>
							</tr>
							<tr>
								<td>221630</td>
								<td>221630@abc.com</td>
								<td>444 333 222</td>
								<td>ASDD DYUE 22, xyz</td>
								<td><a href="PJ.htm" class="btn btn-info btn-xs" role="button">PJ</a> <a href="../CA.htm" class="btn btn-info btn-xs" role="button">CA</a></td>
								<td><span class="badge">142</span><br><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
								<td><button type="button" class="btn btn-info navbar-btn" data-toggle="modal" data-target="#edtAcct">Edit Account</button></td>
							</tr>
							<tr>
								<td>456330</td>
								<td>456330@abc.com</td>
								<td>9899 7773</td>
								<td>abc defg, xyz</td>
								<td><a href="PJ.htm" class="btn btn-info btn-xs" role="button">PJ</a> <a href="../CA.htm" class="btn btn-info btn-xs" role="button">CA</a></td>
								<td><span class="badge">12</span><br><span class="glyphicon glyphicon-star"></span></td>
								<td><button type="button" class="btn btn-info navbar-btn" data-toggle="modal" data-target="#edtAcct">Edit Account</button></td>
							</tr>
							<tr>
								<td>674638</td>
								<td>674638@abc.com</td>
								<td>625349934</td>
								<td>abc defg, xyz</td>
								<td><a href="PJ.htm" class="btn btn-info btn-xs" role="button">PJ</a> <a href="../CA.htm" class="btn btn-info btn-xs" role="button">CA</a></td>
								<td><span class="badge">33</span><br><span class="glyphicon glyphicon-star"></span></td>
								<td><button type="button" class="btn btn-info navbar-btn" data-toggle="modal" data-target="#edtAcct">Edit Account</button></td>
							</tr>
							<tr>
								<td>328237</td>
								<td>328237@abc.com</td>
								<td>67262 3233</td>
								<td>abc defg, xyz</td>
								<td><a href="PJ.htm" class="btn btn-info btn-xs" role="button">PJ</a> <a href="../CA.htm" class="btn btn-info btn-xs" role="button">CA</a></td>
								<td><span class="badge">2</span><br><span class="glyphicon glyphicon-star"></span></td>
								<td><button type="button" class="btn btn-info navbar-btn" data-toggle="modal" data-target="#edtAcct">Edit Account</button></td>
							</tr>
							<tr>
								<td>888888</td>
								<td>888888@abc.com</td>
								<td>888 888 88</td>
								<td>abc defg, xyz</td>
								<td><a href="PJ.htm" class="btn btn-info btn-xs" role="button">PJ</a> <a href="../CA.htm" class="btn btn-info btn-xs" role="button">CA</a></td>
								<td><span class="badge">42</span><br><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
								<td><button type="button" class="btn btn-info navbar-btn" data-toggle="modal" data-target="#edtAcct">Edit Account</button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-xs-2 col-md-1"></div>
			</div>
		</div>

		<div class="modal fade" id="edtAcct" tabindex="-1" role="dialog" aria-labelledby="edtAcctLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" data-toggle="modal" data-target="#edtAcct">Edit Account</h4>
		      </div>
		      <div class="modal-body">
		      	<form role="form">
				  <div class="form-group">
				    <label for="exampleInputEmail1">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
				  </div>
				  <div class="form-group">
				    <label for="addr">Address</label>
				    <input type="input" class="form-control" id="addr" placeholder="Address">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputFile">File input</label>
				    <input type="file" id="exampleInputFile">
				    <p class="help-block">Example block-level help text here.</p>
				  </div>
				  <div class="checkbox">
				    <label>
				      <input type="checkbox"> Check me out
				    </label>
				  </div>
				  <button type="submit" class="btn btn-default">Submit</button>
				</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		        <button type="button" class="btn btn-primary">Save</button>
		        <button type="button" class="btn btn-danger">Delete Account</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/site.js"></script>
		<script>
			$(document).ready(function() {
				$("#rankX").click(function(event) {

				});
			});
		</script>
	</body>
</html>
